{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".github/**",
      ".venv/**",
      "**/*.md",
      "**/node_modules/**",
      "**/.git/**",
      "client_secret_*.json",
      "check.js",
      "check-links.js",
      "deploy-server.js",
      "demarrer.bat",
      "firebase-debug.log",
      "amicale attt/**"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=86400" }
        ]
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false
  }
}
